# TBot

TBot/: Program.cs  TBot.csproj  clSQL.cs  settings.json
TBot/Model/: Enums.cs
